<head>
	<title>Nexogy's VDV-100 WebRTC Communicator</title>
	<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="js/permissions.js"></script>

	<link rel="stylesheet" type="text/css" href="styles/permissions.css">
</head>
<body>
<div class="container">
		<div class="header">	
			<img src="assets/icon256.png">
		</div>
		<div class="content">
			<h2>Hey read this!</h2>
			<p class="center">Please make sure of allow access to your media sources (micro & webcam) prior to login on the WebRTC Extension. Then you can close this window (This is an one time step)</p>
		</div>
</div>
</body>
</html>